// =============================================================================
// build.gradle — Sonic Unleashed Android (FUSÃO UNIFICADA)
//
// Fontes mescladas:
//   • SonicPort_Fixed       → namespace correto, minSdk 26 (AAudio garantido),
//                             debug config com SONIC_DEBUG, packagingOptions
//   • UnleashedRecomp_port3 → c++17 base, ftree-vectorize, ffast-math,
//                             ANDROID_STL=c++_shared, prefab, armeabi-v7a flag
//   • SonicPort_CleanCode   → configuração base limpa
//
// Decisões de fusão:
//   - minSdk 26: garante AAudio (Fixed) sem fallback obrigatório
//   - c++20: engine_core usa recursos C++20 (range-for, concepts)
//   - arm64-v8a apenas: cobre >95% dos celulares modernos (Fixed)
//   - ANDROID_STL=c++_shared: reduz tamanho do .so (port3)
//   - prefab: habilita PFBs pré-compilados se o projeto precisar (port3)
// =============================================================================

plugins {
    id 'com.android.application'
}

android {
    namespace 'com.sega.sonicunleashed'
    compileSdk 34

    defaultConfig {
        applicationId  "com.sega.sonicunleashed"
        minSdk         26    // AAudio garantido; Vulkan 1.1 presente em todos
        targetSdk      34
        versionCode    1
        versionName    "1.0.0-alpha"

        externalNativeBuild {
            cmake {
                // C++20 para compatibilidade com engine_core
                cppFlags    "-std=c++20 -O3 -flto -fvisibility=hidden " +
                            "-ftree-vectorize -ffast-math"   // port3: NEON
                abiFilters  'arm64-v8a'
                arguments   "-DANDROID=1",
                            "-DANDROID_STL=c++_shared",     // port3
                            "-DCMAKE_BUILD_TYPE=Release"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled   false
            proguardFiles   getDefaultProguardFile('proguard-android-optimize.txt'),
                            'proguard-rules.pro'
        }
        debug {
            jniDebuggable   true
            externalNativeBuild {
                cmake {
                    cppFlags    "-std=c++20 -O0 -g -DSONIC_DEBUG -DSONIC_VERBOSE"
                    arguments   "-DANDROID=1",
                                "-DANDROID_STL=c++_shared",
                                "-DCMAKE_BUILD_TYPE=Debug"
                }
            }
        }
    }

    externalNativeBuild {
        cmake {
            path    "src/main/cpp/CMakeLists.txt"
            version "3.22.1"
        }
    }

    buildFeatures {
        prefab true    // port3: permite PFBs pré-compilados
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    packagingOptions {
        jniLibs {
            // Remove validation layers do release — Fixed
            excludes += ['**/libVkLayer_*.so']
        }
    }
}

dependencies {
    // Sem dependências Java externas; engine é 100% NDK
}
